OPENAI_API_KEY=Enter your Key
#ANTHROPIC_API_KEY="Enter your Key"
COHERE_API_KEY="Enter your Key"
SUPABASE_URL="Enter your Key"
SUPABASE_KEY="Enter your Key"
TESSERACT_PATH="Enter your Key"

# Google API Configuration
GOOGLE_API_KEY="Enter your Key"

# LlamaParse Configuration
LLAMA_PARSE_API_KEY="Enter your Key"
LLAMA_PARSE_BASE_URL="Enter your Key"